;;; -*- coding: utf-8 -*-
(("/home/jacsc/.emacs.d/conf/sexp/"
  (dired-filename . "/home/jacsc/.emacs.d/conf/sexp/conf.el"))
 ("/home/jacsc/.emacs.d/lib/base.el" . 6968)
 ("/home/jacsc/.emacs.d/conf/sexp/conf.el" . 251)
 ("/home/jacsc/.emacs.d/conf/ivy/conf.el" . 376)
 ("/home/jacsc/.emacs.d/.cache/recentf" . 1328)
 ("/home/jacsc/.emacs.d/conf/"
  (dired-filename . "/home/jacsc/.emacs.d/conf/sexp"))
 ("/home/jacsc/.emacs.d/conf/emacs-lisp/"
  (dired-filename . "/home/jacsc/.emacs.d/conf/emacs-lisp/conf.el"))
 ("/home/jacsc/.emacs.d/conf/ivy/"
  (dired-filename . "/home/jacsc/.emacs.d/conf/ivy/conf.el"))
 ("/home/jacsc/"
  (dired-filename . "/home/jacsc/.oh-my-zsh"))
 ("/home/jacsc/.emacs.d/straight/repos/swiper/ivy.el" . 188538)
 ("/home/jacsc/.emacs.d/lib/"
  (dired-filename . "/home/jacsc/.emacs.d/lib/base.el"))
 ("/home/jacsc/.emacs.d/"
  (dired-filename . "/home/jacsc/.emacs.d/lib"))
 ("/home/jacsc/.emacs.d/conf/ivy/binding.el" . 390)
 ("/home/jacsc/.emacs.d/straight/repos/swiper/ivy-hydra.el" . 142)
 ("/home/jacsc/.emacs.d/conf/global/bind-extra/insert-rebind.el" . 105)
 ("/home/jacsc/.emacs.d/conf/ivy/package.el" . 261)
 ("/home/jacsc/.emacs.d/conf/global/bindings.el" . 130)
 ("/home/jacsc/.emacs.d/conf/global/bind-extra/"
  (dired-filename . "/home/jacsc/.emacs.d/conf/global/bind-extra/leader-primary.el"))
 ("/home/jacsc/.emacs.d/conf/helm/binding.el" . 427)
 ("/home/jacsc/.emacs.d/conf/global/bind-extra/leader-primary.el" . 3438)
 ("/home/jacsc/.emacs.d/conf/global/"
  (dired-filename . "/home/jacsc/.emacs.d/conf/global/bind-extra"))
 ("/home/jacsc/.emacs.d/conf/helm/"
  (dired-filename . "/home/jacsc/.emacs.d/conf/helm/.."))
 ("/home/jacsc/.emacs.d/.git/"
  (dired-filename . "/home/jacsc/.emacs.d/.git/."))
 ("/home/jacsc/.emacs.d/.cache/"
  (dired-filename . "/home/jacsc/.emacs.d/.cache/custom.el"))
 ("/home/jacsc/.emacs.d/.cache/custom.el" . 955)
 ("/home/jacsc/.emacs.d/elpa/"
  (dired-filename . "/home/jacsc/.emacs.d/elpa/archives"))
 ("/home/jacsc/.emacs.d/elpa/archives/"
  (dired-filename . "/home/jacsc/.emacs.d/elpa/archives/gnu"))
 ("/home/jacsc/.emacs.d/elpa/archives/gnu/"
  (dired-filename . "/home/jacsc/.emacs.d/elpa/archives/gnu/archive-contents"))
 ("/home/jacsc/.emacs.d/elpa/gnupg/"
  (dired-filename . "/home/jacsc/.emacs.d/elpa/gnupg/private-keys-v1.d"))
 ("/home/jacsc/.emacs.d/lib/rootconf.el" . 58)
 ("/home/jacsc/.emacs.d/straight/build/window-purpose/window-purpose-x.el" . 12702)
 ("/usr/share/emacs/27.0.50/lisp/shell.el.gz" . 4621)
 ("/home/jacsc/.emacs.d/lib/after/binding-after.el" . 107)
 ("/home/jacsc/.emacs.d/straight/repos/emacs-purpose/window-purpose.el" . 9910)
 ("/home/jacsc/.emacs.d/lib/after/"
  (dired-filename . "/home/jacsc/.emacs.d/lib/after/install-after.el"))
 ("/home/jacsc/.emacs.d/conf/org/conf.el" . 2355)
 ("/home/jacsc/.emacs.d/straight/repos/emacs-purpose/window-purpose-configuration.el" . 15990)
 ("/home/jacsc/.emacs.d/straight/repos/emacs-purpose/"
  (dired-filename . "/home/jacsc/.emacs.d/straight/repos/emacs-purpose/window-purpose-layout.el"))
 ("/home/jacsc/.emacs.d/.gitignore" . 154)
 ("/home/jacsc/quicklisp/local-projects/learn-systems/first/test1.lisp" . 130)
 ("/home/jacsc/org/emacs-lisp/ielm-pcase-out.txt" . 63094)
 ("/home/jacsc/org/emacs-lisp/purpose-configs.org" . 2821)
 ("/home/jacsc/.emacs.d/conf/global/bind-extra/leader-tert.el" . 828)
 ("/home/jacsc/.emacs.d/snippets/org-mode/srcblock" . 57)
 ("/home/jacsc/.emacs.d/conf/utility/"
  (dired-filename . "/home/jacsc/.emacs.d/conf/utility/binding.el"))
 ("/home/jacsc/org/"
  (dired-filename . "/home/jacsc/org/emacs-lisp"))
 ("/home/jacsc/org/emacs-lisp/"
  (dired-filename . "/home/jacsc/org/emacs-lisp/.."))
 ("/home/jacsc/.emacs.d/snippets/"
  (dired-filename . "/home/jacsc/.emacs.d/snippets/org-mode"))
 ("/home/jacsc/.emacs.d/snippets/org-mode/"
  (dired-filename . "/home/jacsc/.emacs.d/snippets/org-mode/srcblock"))
 ("/home/jacsc/.emacs.d/straight/repos/emacs-purpose/window-purpose-fixes.el" . 7805)
 ("/home/jacsc/org/common-lisp/callbacks.org" . 117)
 ("/home/jacsc/org/notes/"
  (dired-filename . "/home/jacsc/org/notes/data"))
 ("/home/jacsc/org/notes/data/"
  (dired-filename . "/home/jacsc/org/notes/data/18"))
 ("/home/jacsc/.emacs.d/conf/org/"
  (dired-filename . "/home/jacsc/.emacs.d/conf/org/capture"))
 ("/home/jacsc/org/common-lisp/"
  (dired-filename . "/home/jacsc/org/common-lisp/callbacks.org"))
 ("/home/jacsc/.emacs.d/straight/"
  (dired-filename . "/home/jacsc/.emacs.d/straight/repos"))
 ("/home/jacsc/.emacs.d/straight/repos/"
  (dired-filename . "/home/jacsc/.emacs.d/straight/repos/emacs-web-server"))
 ("/home/jacsc/.emacs.d/conf/go/conf.el" . 1124)
 ("/home/jacsc/go/src/alcoa/ipipeline/"
  (dired-filename . "/home/jacsc/go/src/alcoa/ipipeline/main.go"))
 ("/home/jacsc/.emacs.d/conf/flycheck/"
  (dired-filename . "/home/jacsc/.emacs.d/conf/flycheck/binding.el"))
 ("/home/jacsc/.emacs.d/conf/flycheck/binding.el" . 34)
 ("/home/jacsc/.emacs.d/conf/go/"
  (dired-filename . "/home/jacsc/.emacs.d/conf/go/conf.el"))
 ("/home/jacsc/go/src/alcoa/"
  (dired-filename . "/home/jacsc/go/src/alcoa/ipipeline"))
 ("/home/jacsc/go/src/"
  (dired-filename . "/home/jacsc/go/src/alcoa"))
 ("/home/jacsc/go/"
  (dired-filename . "/home/jacsc/go/src"))
 ("/home/jacsc/.profile" . 1231)
 ("/home/jacsc/.emacs.d/conf/org/function.el" . 81)
 ("/home/jacsc/.emacs.d/straight/build/go-mode/go-mode.el" . 6720)
 ("/home/jacsc/.emacs.d/straight/build/org/org-loaddefs.el" . 56582)
 ("/home/jacsc/.emacs.d/conf/go/function.el" . 104)
 ("/home/jacsc/.emacs.d/conf/go/package.el" . 491)
 ("/home/jacsc/.emacs.d/straight/build/org/org-autoloads.el" . 58640)
 ("/home/jacsc/.emacs.d/straight/build/lsp-mode/lsp-mode-autoloads.el" . 6854)
 ("/home/jacsc/.emacs.d/straight/build/elisp-demos/elisp-demos-autoloads.el" . 477)
 ("/home/jacsc/.emacs.d/straight/build/helm/helm-autoloads.el" . 34381)
 ("/home/jacsc/.emacs.d/straight/build/helm-core/helm-core-autoloads.el" . 6668))
